<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taehun.myapps.MovieMain">

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_popular"
            android:orderInCategory="100"
            android:title="@string/popular"
            android:checked="true"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_rated"
            android:orderInCategory="100"
            android:title="@string/rated"
            app:showAsAction="never" />

    </group>

    <!--most popular, or by highest-rated-->
</menu>
