<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.taehun.myapps.detail.MovieDetail">

    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        tools:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>

