<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/abd"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/textView"
              android:orientation="vertical"
              tools:context="com.example.taehun.myapps.SpotifyMain">

    <EditText
        android:id="@+id/artistKeyword"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/artistSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button" />

    <ListView
        android:id="@+id/itemListiew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

